<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="libaibuaidufu" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="李白不爱杜甫的日常" />
  
  
  
  <title>
    
      github、gitlab、ssh密钥登录 
      
      
      |
    
     李白不爱杜甫
  </title>

  
    <link rel="apple-touch-icon" href="/uploads/favicon32.ico">
    <link rel="icon" href="/uploads/favicon16.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-54GFSBD4W4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-54GFSBD4W4');
    </script>
  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/uploads/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">李白不爱杜甫</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">文章</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/comments/">
          <a href="/comments/">留言板</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">github、gitlab、ssh密钥登录</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-10-29 13:29:17
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/linux/" title="linux">
                    <b>#</b> linux
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/github/" title="github">
                    #github
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/ssh/" title="ssh">
                    #ssh
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%AF%86%E9%92%A5%E7%99%BB%E5%BD%95/" title="密钥登录">
                    #密钥登录
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>一直对ssh密钥登录半知半解，以前都是跟着教程自己走一遍，每次都去查看，这次就认真记录一下，可能遇到的情况。github多账号登录问题，github、gitlab多网站账户密钥问题以及ssh密钥登录问题。</p>
<span id="more"></span>

<h2 id="gitlab、gitlab"><a href="#gitlab、gitlab" class="headerlink" title="gitlab、gitlab"></a>gitlab、gitlab</h2><h3 id="生成密钥"><a href="#生成密钥" class="headerlink" title="生成密钥"></a>生成密钥</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t ed25519 -C <span class="string">&quot;your_email@example.com&quot;</span></span><br><span class="line">or</span><br><span class="line">ssh-keygen -t rsa -b 4096 -C <span class="string">&quot;your_email@example.com&quot;</span></span><br><span class="line"><span class="comment">#####输出 </span></span><br><span class="line">Generating public/private ed25519 key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/c/Users/libai/.ssh/id_ed25519): <span class="comment"># 文件存储位置</span></span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase): <span class="comment"># 输入密钥 密码 可留空</span></span><br><span class="line">Enter same passphrase again: <span class="comment"># 确认密码</span></span><br><span class="line">Your identification has been saved <span class="keyword">in</span> /c/Users/libai/.ssh/id_ed25519 <span class="comment"># 储存位置 私钥</span></span><br><span class="line">Your public key has been saved <span class="keyword">in</span> /c/Users/libai/.ssh/id_ed25519.pub <span class="comment"># 存储位置 公钥</span></span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:JiEaUc9F3/yd6WsU2nAnl5PHTcIXyS5K/4RnIV+Cx2Y dufukai@zhengzihui.com</span><br><span class="line">The key<span class="string">&#x27;s randomart image is:</span></span><br><span class="line"><span class="string">+--[ED25519 256]--+</span></span><br><span class="line"><span class="string">|  ...  .o    ...o|</span></span><br><span class="line"><span class="string">|   . o . . o  ooo|</span></span><br><span class="line"><span class="string">|  . . +   . oo.=+|</span></span><br><span class="line"><span class="string">|   o . .   ..=EXX|</span></span><br><span class="line"><span class="string">|  .   . S . o+@*O|</span></span><br><span class="line"><span class="string">|       o   . +.B |</span></span><br><span class="line"><span class="string">|              *. |</span></span><br><span class="line"><span class="string">|               o.|</span></span><br><span class="line"><span class="string">|              .. |</span></span><br><span class="line"><span class="string">+----[SHA256]-----+</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

<h3 id="复制公钥到-github、gitlab"><a href="#复制公钥到-github、gitlab" class="headerlink" title="复制公钥到 github、gitlab"></a>复制公钥到 github、gitlab</h3><blockquote>
<p><strong>id_ed25519</strong> 为私钥</p>
<p>id_ed25519.pub 为公钥</p>
</blockquote>
<p>打开公钥id_ed25519.pub，复制内容 到github或者 gitlab中。</p>
<h3 id="测试ssh连接"><a href="#测试ssh连接" class="headerlink" title="测试ssh连接"></a>测试ssh连接</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br><span class="line">or</span><br><span class="line">ssh -T git@192.168.5.130 <span class="comment"># 自建gitlab地址</span></span><br><span class="line"></span><br><span class="line">您可能会看到类似如下的警告：</span><br><span class="line"></span><br><span class="line">&gt; The authenticity of host <span class="string">&#x27;github.com (IP ADDRESS)&#x27;</span> can<span class="string">&#x27;t be established.</span></span><br><span class="line"><span class="string">&gt; RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.</span></span><br><span class="line"><span class="string">&gt; Are you sure you want to continue connecting (yes/no)?</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">输入 yes</span></span><br><span class="line"><span class="string">就可以了</span></span><br></pre></td></tr></table></figure>

<h3 id="github、gitlab不同邮箱（同样适用多个github不同邮箱）"><a href="#github、gitlab不同邮箱（同样适用多个github不同邮箱）" class="headerlink" title="github、gitlab不同邮箱（同样适用多个github不同邮箱）"></a>github、gitlab不同邮箱（同样适用多个github不同邮箱）</h3><p>上面生成密钥 -C 指定邮箱 ，如果你有多个github或者gitlab帐号，且使用不同邮箱。需要修改公钥和私钥名称配置<code>config</code>。</p>
<p>当创建第一个github的密钥过后，修改公钥和私钥为<code>github_id_ed25519</code>、公钥为<code>github_id_ed25519.pub</code>，当然加上邮箱更好。<code>xx@gmail_github_id_ed25519</code></p>
<p>在创建第二个gitlab。</p>
<p>然后你就有了</p>
<ol>
<li><code>github_id_ed25519</code></li>
<li><code>github_id_ed25519.pub</code></li>
<li><code>gitlab_id_ed25519</code></li>
<li><code>gitlab_id_ed25519.pub</code></li>
</ol>
<p>然后windows在<code>C:\Users\用户名\.ssh</code>，linux在 <code>~/.ssh</code>下。</p>
<p>配置<code>config</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># 添加config配置文件</span><br><span class="line"># vi ~/.ssh/config</span><br><span class="line"></span><br><span class="line"># 文件内容如下：</span><br><span class="line"># gitlab</span><br><span class="line"># github</span><br><span class="line">Host github-libaibuaidufu</span><br><span class="line">    HostName github.com</span><br><span class="line">    User libaibuaidufu</span><br><span class="line">    PreferredAuthentications publickey</span><br><span class="line">    IdentityFile ~/.ssh/github_id_ed25519</span><br><span class="line"></span><br><span class="line">Host github-dfkai</span><br><span class="line">    HostName github.com</span><br><span class="line">    User dfkai</span><br><span class="line">    PreferredAuthentications publickey</span><br><span class="line">    IdentityFile ~/.ssh/xxx@qq.com_github_id_ed25519</span><br><span class="line"></span><br><span class="line">Host 192.168.5.130</span><br><span class="line">    HostName 192.168.5.130</span><br><span class="line">    PreferredAuthentications publickey</span><br><span class="line">    IdentityFile ~/.ssh/gitlab_id_ed25519</span><br><span class="line"></span><br><span class="line"># 配置文件参数</span><br><span class="line"># Host : Host可以看作是一个你要识别的模式，对识别的模式，进行配置对应的的主机名和ssh文件</span><br><span class="line"># HostName : 要登录主机的主机名</span><br><span class="line"># User : 登录名</span><br><span class="line"># IdentityFile : 指明上面User对应的identityFile路径  私钥位置</span><br><span class="line"># Port : 指定端口 默认 22</span><br></pre></td></tr></table></figure>

<p>这样就可以在不同的账户之间都是用到ssh了。</p>
<p>测试连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@host 上面的host</span><br><span class="line"></span><br><span class="line">ssh -T git@github-libaibuaidufu</span><br><span class="line"></span><br><span class="line">ssh -T git@github-dfkai</span><br><span class="line"></span><br><span class="line">ssh -T git@192.168.5.130</span><br></pre></td></tr></table></figure>

<h2 id="服务器SSH连接"><a href="#服务器SSH连接" class="headerlink" title="服务器SSH连接"></a>服务器SSH连接</h2><h3 id="客户端创建密钥"><a href="#客户端创建密钥" class="headerlink" title="客户端创建密钥"></a>客户端创建密钥</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa </span><br><span class="line">一顿回车，如果需要修改配置请看上面的介绍</span><br><span class="line"></span><br><span class="line">生成id_rsa私钥，id_rsa.pub 公钥</span><br></pre></td></tr></table></figure>

<h3 id="复制公钥内容到-服务器"><a href="#复制公钥内容到-服务器" class="headerlink" title="复制公钥内容到 服务器"></a>复制公钥内容到 服务器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.ssh</span><br><span class="line"></span><br><span class="line">vi authorized_keys</span><br><span class="line"></span><br><span class="line">粘贴公钥内容到里面去</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line">复制公钥文件到 服务器 ~/.ssh</span><br><span class="line"><span class="built_in">cd</span> ~/.ssh</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> id_rsa.pub &gt;&gt; authorized_keys</span><br><span class="line"></span><br><span class="line">反正最后一定要复制进去，不管用什么方法</span><br><span class="line"></span><br><span class="line">设置权限 1可执行 2 可写  4 可读</span><br><span class="line"><span class="built_in">chmod</span> 600 authorized_keys <span class="comment"># 可读可写</span></span><br><span class="line"><span class="built_in">chmod</span> 700 ~/.ssh <span class="comment"># 可读可写可执行</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="配置ssh-打开密钥登录"><a href="#配置ssh-打开密钥登录" class="headerlink" title="配置ssh,打开密钥登录"></a>配置ssh,打开密钥登录</h3><p>编辑<code>/etc/ssh/sshd_config </code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RSAAuthentication yes</span><br><span class="line">PubkeyAuthentication yes</span><br></pre></td></tr></table></figure>

<p>另外，请留意 root 用户能否通过 SSH 登录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PermitRootLogin yes</span><br></pre></td></tr></table></figure>

<p><strong>注意：当你完成全部设置，并以密钥方式登录成功后，再禁用密码登录：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PasswordAuthentication no</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最后，重启 SSH 服务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@host .ssh]$ service sshd restart</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="连接服务器"><a href="#连接服务器" class="headerlink" title="连接服务器"></a>连接服务器</h3><p>使用xshell，输入服务器，选择密钥登录，选择你客户机上的私钥<code>id_rsa</code>,如果设置了私钥密码(看上面介绍),请输入私钥密码，没有就留空。则完成登录。</p>
<p>或者 </p>
<p>输入命令连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ssh 192.168.5.106</span><br><span class="line">xshell会让你输入用户名</span><br><span class="line">然后让你输入密码 或者选择密钥</span><br><span class="line">则完成登录 </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>能不能跟简单一点呢。</p>
<p>当然可以，例如上面我们配置的<code>config</code>一样</p>
<p>在客户端加上以上配置。<code>~/.ssh/config</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Host 192.168.5.106</span><br><span class="line">    HostName 192.168.5.106</span><br><span class="line">    PreferredAuthentications publickey</span><br><span class="line">    User root</span><br><span class="line">    IdentityFile ~/.ssh/id_rsa</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ssh 192.168.5.106 </span><br><span class="line">就可以直接连接了</span><br><span class="line">使用xshell 依然会让你输入用户名和选择密钥位置</span><br><span class="line"></span><br><span class="line">使用cmd 或者 bash 则没有了 可能是xshell限制</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/post/python-%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83.html" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-10-29 13:29:17
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/linux/" title="linux">
                        <b>#</b> linux
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/github/" title="github">
                        #github
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/ssh/" title="ssh">
                        #ssh
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%AF%86%E9%92%A5%E7%99%BB%E5%BD%95/" title="密钥登录">
                        #密钥登录
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/post/openwrt-%E7%BC%96%E8%AF%91k2%E5%9B%BA%E4%BB%B6.html" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#gitlab%E3%80%81gitlab"><span class="toc-text">gitlab、gitlab</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5"><span class="toc-text">生成密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E5%85%AC%E9%92%A5%E5%88%B0-github%E3%80%81gitlab"><span class="toc-text">复制公钥到 github、gitlab</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95ssh%E8%BF%9E%E6%8E%A5"><span class="toc-text">测试ssh连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#github%E3%80%81gitlab%E4%B8%8D%E5%90%8C%E9%82%AE%E7%AE%B1%EF%BC%88%E5%90%8C%E6%A0%B7%E9%80%82%E7%94%A8%E5%A4%9A%E4%B8%AAgithub%E4%B8%8D%E5%90%8C%E9%82%AE%E7%AE%B1%EF%BC%89"><span class="toc-text">github、gitlab不同邮箱（同样适用多个github不同邮箱）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8SSH%E8%BF%9E%E6%8E%A5"><span class="toc-text">服务器SSH连接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%9B%E5%BB%BA%E5%AF%86%E9%92%A5"><span class="toc-text">客户端创建密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E5%85%AC%E9%92%A5%E5%86%85%E5%AE%B9%E5%88%B0-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">复制公钥内容到 服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEssh-%E6%89%93%E5%BC%80%E5%AF%86%E9%92%A5%E7%99%BB%E5%BD%95"><span class="toc-text">配置ssh,打开密钥登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">连接服务器</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'gCNyW4RIETLbBYbENmjSSC8M-gzGzoHsz',
        appKey: 'ECydfnAcQ3LpBHvVtKHLU6lw',
        placeholder: '欢迎畅所欲言!',
        avatar: 'mm',
        lang: 'zh-CN'
      })
    }
  </script>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/libaibuaidufu">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + github%E3%80%81gitlab%E3%80%81ssh%E5%AF%86%E9%92%A5%E7%99%BB%E5%BD%95 + '&url=' + https%3A%2F%2Flibaibuaidufu.github.io%2Fpost%2Fgithub%25E3%2580%2581gitlab%25E3%2580%2581ssh%25E5%25AF%2586%25E9%2592%25A5%25E7%2599%25BB%25E5%25BD%2595.html + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://libaibuaidufu.github.io/post/github%E3%80%81gitlab%E3%80%81ssh%E5%AF%86%E9%92%A5%E7%99%BB%E5%BD%95.html" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
