<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
<meta name="google-site-verification" content="CE-yO4gFOATepoi_qIQqeqTBwQ5vzS9_rXjRw6YXwgI" />
<meta name="baidu-site-verification" content="gmVE4kf3bb" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"libaibuaidufu.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"order":-1},"valine":{"order":-2}}},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="工具地址：  kstools https:&#x2F;&#x2F;github.com&#x2F;fourbrother&#x2F;kstools 52爱盘工具 https:&#x2F;&#x2F;down.52pojie.cn&#x2F;Tools&#x2F;Android_Tools&#x2F; AndroidKiller (下面同理都在爱盘里面有) apkIDE apktools dex2jar jadx jd-gui">
<meta property="og:type" content="article">
<meta property="og:title" content="Android逆向流程">
<meta property="og:url" content="https://libaibuaidufu.com/post/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E6%B5%81%E7%A8%8B.html">
<meta property="og:site_name" content="libaibuaidufu">
<meta property="og:description" content="工具地址：  kstools https:&#x2F;&#x2F;github.com&#x2F;fourbrother&#x2F;kstools 52爱盘工具 https:&#x2F;&#x2F;down.52pojie.cn&#x2F;Tools&#x2F;Android_Tools&#x2F; AndroidKiller (下面同理都在爱盘里面有) apkIDE apktools dex2jar jadx jd-gui">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-03T02:38:14.000Z">
<meta property="article:modified_time" content="2022-01-12T03:00:00.432Z">
<meta property="article:author" content="libaibuaidufu">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://libaibuaidufu.com/post/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E6%B5%81%E7%A8%8B.html">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android逆向流程 | libaibuaidufu</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3d5d85723eac2f793adb6994a09f5b25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">libaibuaidufu</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小黄说他不是狗。。。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-comments">

    <a href="/comments/" rel="section"><i class="fa fa-comments fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#kstools-%E7%88%86%E7%A0%B4-%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">kstools 爆破 签名校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AndroidKiller-%E9%9B%86%E6%88%90%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">AndroidKiller 集成软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%8B%AC%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">单独使用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#apktools-%E8%B5%84%E6%BA%90%E7%BC%96%E8%AF%91"><span class="nav-number">3.1.</span> <span class="nav-text">apktools 资源编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dex2jar-%E4%BB%A3%E7%A0%81%E7%BC%96%E8%AF%91-%E6%88%96%E8%80%85-jadx-%E4%BB%A3%E7%A0%81%E7%BC%96%E8%AF%91"><span class="nav-number">3.2.</span> <span class="nav-text">dex2jar 代码编译 或者 jadx 代码编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jd-gui-%E6%9F%A5%E7%9C%8Bjar%E5%8C%85"><span class="nav-number">3.3.</span> <span class="nav-text">jd-gui 查看jar包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E6%89%93%E5%8C%85%E7%AD%BE%E5%90%8D"><span class="nav-number">3.4.</span> <span class="nav-text">重新打包签名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%93%E5%8C%85"><span class="nav-number">3.4.1.</span> <span class="nav-text">打包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%88%90keystore%E8%AF%81%E4%B9%A6"><span class="nav-number">3.4.2.</span> <span class="nav-text">生成keystore证书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%BE%E5%90%8D"><span class="nav-number">3.4.3.</span> <span class="nav-text">签名</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="libaibuaidufu"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">libaibuaidufu</p>
  <div class="site-description" itemprop="description">李白不爱杜甫的日常</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/libaibuaidufu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;libaibuaidufu" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:libaibuaidufu@gmail.com" title="E-Mail → mailto:libaibuaidufu@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://libaibuaidufu.com/post/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E6%B5%81%E7%A8%8B.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="libaibuaidufu">
      <meta itemprop="description" content="李白不爱杜甫的日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="libaibuaidufu">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android逆向流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-03 10:38:14" itemprop="dateCreated datePublished" datetime="2020-09-03T10:38:14+08:00">2020-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-12 11:00:00" itemprop="dateModified" datetime="2022-01-12T11:00:00+08:00">2022-01-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E9%80%86%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">Android逆向</span></a>
                </span>
            </span>

          
            <span id="/post/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E6%B5%81%E7%A8%8B.html" class="post-meta-item leancloud_visitors" data-flag-title="Android逆向流程" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/post/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E6%B5%81%E7%A8%8B.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/安卓逆向流程.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E6%B5%81%E7%A8%8B.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E6%B5%81%E7%A8%8B.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>工具地址：</p>
<ol>
<li>kstools <a target="_blank" rel="noopener" href="https://github.com/fourbrother/kstools">https://github.com/fourbrother/kstools</a></li>
<li>52爱盘工具 <a target="_blank" rel="noopener" href="https://down.52pojie.cn/Tools/Android_Tools/">https://down.52pojie.cn/Tools/Android_Tools/</a></li>
<li>AndroidKiller (下面同理都在爱盘里面有)</li>
<li>apkIDE</li>
<li>apktools</li>
<li>dex2jar</li>
<li>jadx</li>
<li>jd-gui</li>
</ol>
<a id="more"></a>

<h3 id="kstools-爆破-签名校验"><a href="#kstools-爆破-签名校验" class="headerlink" title="kstools 爆破 签名校验"></a>kstools 爆破 签名校验</h3><p>有一些程序有签名的校验，当你修改完，打包的时候后，可以安装，但是打开闪退，或者弹出提示框，大部分就是有签名校验。</p>
<p>下载kstools工具，没有加固的就使用kstools.bat,直接搞定。注意appt的配置，我是用的apkIDE里面的appt。</p>
<h3 id="AndroidKiller-集成软件"><a href="#AndroidKiller-集成软件" class="headerlink" title="AndroidKiller 集成软件"></a>AndroidKiller 集成软件</h3><p>AndroidKiller  集成了常用的软件，配上可视化操作，十分好上手，就是里面的插件有点久了，需要自己手动替换为爱盘里面的最新版插件。</p>
<ol>
<li>配置java环境，配置最新版的apktools.</li>
<li>把爆破签名后生成的apk，拖进去，可自己动反编译。</li>
<li>如果未修改签名，有一些app无法编译成功，会在编译死，需要关闭再次打开才可以，最好先爆破一下</li>
<li>修改smail文件，保存</li>
<li>编译，然后连接手机，安装</li>
<li>测试是否可用</li>
</ol>
<h3 id="单独使用工具"><a href="#单独使用工具" class="headerlink" title="单独使用工具"></a>单独使用工具</h3><h4 id="apktools-资源编译"><a href="#apktools-资源编译" class="headerlink" title="apktools 资源编译"></a>apktools 资源编译</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">java -jar apktool_2.3.1.jar d -f KeyValueTest.apk -o KeyValueTest</span><br><span class="line">参数说明：</span><br><span class="line">-f 如果目标文件夹已存在，则强制删除现有文件夹（默认如果目标文件夹已存在，则解码失败）。</span><br><span class="line">-o 指定解码目标文件夹的名称（默认使用APK文件的名字来命名目标文件夹）。</span><br><span class="line">-s 不反编译dex文件，也就是说classes.dex文件会被保留（默认会将dex文件解码成smali文件）。</span><br><span class="line">-r 不反编译资源文件，也就是说resources.arsc文件会被保留（默认会将resources.arsc解码成具体的资源文件）</span><br></pre></td></tr></table></figure>

<h4 id="dex2jar-代码编译-或者-jadx-代码编译"><a href="#dex2jar-代码编译-或者-jadx-代码编译" class="headerlink" title="dex2jar 代码编译 或者 jadx 代码编译"></a>dex2jar 代码编译 或者 jadx 代码编译</h4><p><strong>dex2jar</strong></p>
<p>将apk文件修改后缀为zip然后解压或者直接解压，找到<strong>classes.dex</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d2j-dex2jar.bat classes.dex</span><br></pre></td></tr></table></figure>

<p>生成了classes-dex2jar.jar 一个jar包。</p>
<p><strong>jadx</strong></p>
<p>jadx更加方便快捷，打开bin文件中的jadx-gui.bat然后直接选择APK即可,虽然jadx也可反编译资源文件，但有时候并不准确</p>
<h4 id="jd-gui-查看jar包"><a href="#jd-gui-查看jar包" class="headerlink" title="jd-gui 查看jar包"></a>jd-gui 查看jar包</h4><p><strong>启动 jd-gui</strong></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">java </span>-<span class="keyword">jar </span><span class="keyword">jd-gui.jar</span></span><br></pre></td></tr></table></figure>

<p><strong>把生成的classes-dex2jar.jar 拖进去，就可以查看源码了，但是不能修改，可以帮助理解</strong></p>
<h4 id="重新打包签名"><a href="#重新打包签名" class="headerlink" title="重新打包签名"></a>重新打包签名</h4><h5 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h5><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">java </span>-<span class="keyword">jar </span>apktool_2.<span class="number">3</span>.<span class="number">1</span>.<span class="keyword">jar </span><span class="keyword">b </span>KeyValueTest</span><br></pre></td></tr></table></figure>

<p>目录下会生成build和dist目录,dist 就有新的apk</p>
<h5 id="生成keystore证书"><a href="#生成keystore证书" class="headerlink" title="生成keystore证书"></a>生成keystore证书</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -genkey -v -keystore myApp.keystore -<span class="built_in">alias</span> myApp.keystore -keyalg RSA -validity 30000</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>key</th>
<th>dec</th>
</tr>
</thead>
<tbody><tr>
<td>keytool</td>
<td>工具名称（固定写法）</td>
</tr>
<tr>
<td>)-genkey</td>
<td>执行的是生成数字证书操作（固定写法）</td>
</tr>
<tr>
<td>-v</td>
<td>打印生成证书的详细信息</td>
</tr>
<tr>
<td>-keystore myApp.keystore</td>
<td>生成的证书的文件名为”myApp.keystore”(根据需求，设置你的证书名)</td>
</tr>
<tr>
<td>alias myApp.keystore</td>
<td>证书的别名为”myApp.keystore”。(一般和上面的文件名相同，可以不同，但要记好，签名时会用**(A)**)</td>
</tr>
<tr>
<td>-keyalg RSA</td>
<td>生成密钥文件采用的算法为RSA(固定写法)</td>
</tr>
<tr>
<td>-validity 3000</td>
<td>该数字证书的有效期为30000天，30000天之后该证书将失效</td>
</tr>
</tbody></table>
<h5 id="签名"><a href="#签名" class="headerlink" title="签名"></a>签名</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jarsigner -verbose -keystore myApp.keystore -signedjar android-release-signed.apk android-release-unsigned.apk myApp.keystore</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>key</th>
<th>dec</th>
</tr>
</thead>
<tbody><tr>
<td>jarsigner</td>
<td>工具称名（固定写法）</td>
</tr>
<tr>
<td>-verbose</td>
<td>显示出签名详细信息</td>
</tr>
<tr>
<td>-keystore myApp.keystore myApp.keystore</td>
<td>要使用的签名证书文件</td>
</tr>
<tr>
<td>-signedjar android-release-signed.apk</td>
<td>签名后的文件名</td>
</tr>
<tr>
<td>android-release-unsigned.apk</td>
<td>要签名的文件</td>
</tr>
<tr>
<td>myApp.keystore</td>
<td>别名，即(A)步中的别名</td>
</tr>
</tbody></table>
<p>我这个还是比较简单的流程，还有深入的smail学习，因为逆向主要还是修改smail语句。或者大佬的修改so文件，还有hook，去签名校验，还有去壳等。</p>
<p>路还是很长的。</p>
<p>例如：smail，baksmail这个软件我还没有使用到。</p>
<p>参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaoshen666/p/11008255.html">https://www.cnblogs.com/xiaoshen666/p/11008255.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weitao_666/article/details/97615961">https://blog.csdn.net/weitao_666/article/details/97615961</a></li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat-qcode.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/cloudflare-%E5%8A%A8%E6%80%81%E4%BF%AE%E6%94%B9-dns.html" rel="prev" title="cloudflare 动态修改 dns">
      <i class="fa fa-chevron-left"></i> cloudflare 动态修改 dns
    </a></div>
      <div class="post-nav-item">
    <a href="/post/gitlab-%E7%94%9F%E4%BA%A7%E5%AE%89%E5%85%A8%E4%BA%8B%E6%95%85%E8%AE%B0%E5%BD%95.html" rel="next" title="gitlab 生产安全事故记录">
      gitlab 生产安全事故记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-valine">valine</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">libaibuaidufu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">86k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:18</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  
<script src="/js/local-search.js"></script>













    <div class="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://libaibuaidufu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://libaibuaidufu.com/post/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E6%B5%81%E7%A8%8B.html";
    this.page.identifier = "post/安卓逆向流程.html";
    this.page.title = "Android逆向流程";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://libaibuaidufu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>


<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"gCNyW4RIETLbBYbENmjSSC8M-gzGzoHsz","appKey":"ECydfnAcQ3LpBHvVtKHLU6lw","placeholder":"欢迎畅所欲言","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":"zh-cn","visitor":true,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
